<!DOCTYPE html>
<html lang="et">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Wiseman Interactive Oü  www.wiseman.ee" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/daterangepicker.css" />
    <script src="assets/js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/styles/default.css" />
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rakvere Teater</title>
</head>

<body>
    <div class="header">
        <div class="container header-top">
            <div class="row">
                <div class="col-sm-6"><a href="index.html"><img src="assets/img/RT-logo.svg" alt="Rakvere Teatri logo"></a></div>
                <div class="col-sm-6">
                    <div class="header-item">
                        <form class="form-inline my-2 my-lg-0" style="float: right">
                            <input class="form-control mr-sm-2 input-search" type="search" placeholder="Otsing" aria-label="Search">
                            <button type="button" class="btn btn-link btn-sm">Otsi</button>
                        </form>
                    </div>
                    <div class="header-item langbar">
                        <ul>
                            <li><a href="#" class="active" title="Eesti keeles" aria-label="Eesti keeles">est</a></li>
                            <li><a href="#" title="На русском" aria-label="На русском">rus</a></li>
                            <li><a href="#" title="In English" aria-label="In English">eng</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        <a href="#"><img src="assets/img/fb-black.svg" id="social-icon" alt="Facebook ikoon"></a>
                        <a href="#"><img src="assets/img/insta-black.svg" id="social-icon" alt="Instagram ikoon"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item float-left">
                    <a class="nav-link active align-middle" href="index.html">Teater</a>
                </li>
                <li class="nav-item float-right">
                    <a class="nav-link align-middle" href="cinema.html">Teatrikino</a>
                </li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <p id="menu-caption">Menüü</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="schedule.html">Mängukava<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productions.html">Lavastused</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Piletiinfo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cafe.html">Teatrikohvik</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teatrist</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="news.html">Uudised</a>
                                <a class="dropdown-item" href="#">Kodukord</a>
                                <a class="dropdown-item" href="#">Ajalugu</a>
                                <a class="dropdown-item" href="#">Meedia</a>
                                <a class="dropdown-item" href="#">Teenused</a>
                                <a class="dropdown-item" href="#">Saalid</a>
                                <a class="dropdown-item" href="#">Sihtasutusest</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="people.html">Inimesed</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Üritused</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="event-schedule.html">Ürituste kava</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="event-series.html">RT Jazz</a>
                                <a class="dropdown-item" href="#">RT Muusikaviktoriin</a>
                                <a class="dropdown-item" href="#">RT Galerii</a>
                                <a class="dropdown-item" href="#">RT Vestleb</a>
                                <a class="dropdown-item" href="#">RT Esitleb</a>
                                <a class="dropdown-item" href="#">RT Debatt</a>
                                <a class="dropdown-item" href="#">RT Tõlgib</a>
                                <a class="dropdown-item" href="#">RT Matinee</a>
                                <a class="dropdown-item" href="#">RT Baltoscandal</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                    <div class="header-item">
                        <form class="form-inline my-2 my-lg-0" style="float: right">
                            <input class="form-control mr-sm-2 input-search" type="search" placeholder="Otsing" aria-label="Search">
                            <button type="button" class="btn btn-link btn-sm">Otsi</button>
                        </form>
                    </div>
                    <div class="header-item langbar">
                        <ul>
                            <li><a href="#" class="active" title="Eesti keeles" aria-label="Eesti keeles">est</a></li>
                            <li><a href="#" title="На русском" aria-label="На русском">rus</a></li>
                            <li><a href="#" title="In English" aria-label="In English">eng</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        <a href="#"><img src="assets/img/fb-white.svg" id="social-icon" alt="Facebook ikoon"></a>
                        <a href="#"><img src="assets/img/insta-white.svg" id="social-icon" alt="Instagram ikoon"></a>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>


<div class="container-fluid" style="padding: 0">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2033.9689946227727!2d26.35035525634761!3d59.35016536639235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469375cc66e050ad%3A0x7ef395a62fffe228!2sRakvere+Teatri+SA!5e0!3m2!1set!2see!4v1519110897695" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="container main-content">
	<div class="row">
		<div class="col-sm-12">
			<h1>SA Rakvere teatrimaja</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 grid-right">
			<div class="sidebar-component">
				<div class="sidebar-item">
					<h2>Parkimine</h2>
					<p>Parkida saab suure maja ees ning suure ja väikse maja vahel asuvas hoovis. Lisaks on olemas väikese maja parkla sissepääsuga Näituse tänavalt. </p>
					<h4>Parkimine on tasuta!</h4>
					<p>Tähelepanu! Kui ühel ajal toimub mitu üritust, ei pruugi kõigile parkimiskohti jaguda. Tund enne etendust töötab suure maja ees parkimiskorraldaja. Palun varuge aega, et vajadusel otsida autole koht teatri lähistel Näituse, Vallikraavi või Vabriku tänavatel. Kuna üritused võivad lõppeda erinevatel aegadel, vabanevad parkimiskohad teatri ees jooksvalt ning seepärast võib hilisem tulija parkimiskoha saada. Palume mõistvat suhtumist!</p>
				</div>
			</div>
		</div><!-- .col-sm-4 -->
		<div class="col-sm-8 grid-main">
			<div class="description-component">
				<p>Kreutzwaldi 2a<br>Rakvere 44314<br>Eesti<br>rakvereteater(ät)rakvereteater.ee<br>www.facebook.com/rakvere.teater
				</p>
				<p>Kassa: Daisy Kull +372 32 95444, kassa(ät)rakvereteater.ee<br> Valvelaud/kohvik: +372 32 95420, kohvik(ät)rakvereteater.ee<br> Laudade broneerimine, toitlustuse tellimine: teenindusjuht Kairi Elbashatly ja teenindusjuhi abi Ivi Vasiljeva +372 32 95421 </p>
				<span class="">Pileteid saab osta ka teatri kohvikust või Piletimaailma müügikohtadest, samuti internetist piletimaailm.com</span>
				<p>Juhataja Velvo Väli +372 32 95451<br> Juhi abi Helle-Mall Niinemets +372 32 95451<br> Korraldusjuht Marika Tint +372 32 95442<br> Trupijuht Kätlin Hoop +372 32 95453<br> Projektijuht Helen Solovjev +372 32 95470<br> Turundusspetsialist Laila Talunik +372 32 95440<br> Reklaamijuht Kristo Kruusman +372 32 95443</p>
				<p>Loominguline juht Peeter Raudsepp<br> Peakunstnik Eveli Varik +372 32 95425<br> Dramaturg Triinu Sikk +372 32 95443<br> Dramaturg-lavastaja Urmas Lennuk +372 32 95443</p>
				<p>Pearaamatupidaja Tuuli Jaansen +372 32 95448<br> Raamatupidajad Merle Siirak ja Mari Vitskovski +372 32 95466</p>
				<p>Lavastusala juht Tiit Kalm ja abi Maie Nurmoja +372 32 95449<br> Inspitsient-rekvisiitorid Indrek Apinis, Aune Kuul ja Eili Neuhaus +372 32 95464</p>
				<p>Kostümeerijad Kaja Kupp ja Anne Joorits +372 32 95426 (kostüümide laenutus)<br> Grimeerijad Anu Saar ja Veroonika Rego +372 32 95427<br> Helitehnikud Tarmo Kesküll, Peeter Pilv, Elmar Sats +372 32 95435<br> Valgustajad Arne Maasi, Märt Sell, Roomet Villau +372 32 95436<br> Majakunstnik Helen Padu +372 32 95438<br> Õmblejad Anne Komp, Merli Matti, Kaja Uustalu +372 32 95430<br> Puusepp Aare Vilba +372 32 95452</p>
				<a href="#" class="content-link">Kino kontaktid ></a>
			</div>
		</div><!-- .col-sm-8 -->
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<img src="assets/img/rakvereteater_logo.svg" alt="Rakvere Teatri logo">
			</div>
			<div class="col-sm-3">
				<p>Kreutzwaldi 2a, Rakvere, 44314, Eesti</p>
				<p>rakvereteater@rakvereteater.ee</p>
				<p>+372 87654321 (kassa)</p>
				<p>+372 87654321 (valvelaud/kohvik)</p>
				<p>+372 87654321 (tellimused kohvikule)</p>
				<a href="contact.html" class="content-link">
					<p>ASUKOHT JA PARKIMINE ></p>
				</a>
			</div>
			<div class="col-sm-3">
				<p>Jälgi meid sotsiaalmeedias:</p>
				<a href="#"><img src="assets/img/fb-white.svg" id="social-icon" alt="Facebook ikoon"></a>
				<a href="#"><img src="assets/img/insta-white.svg" id="social-icon" alt="Instagram ikoon"></a>
			</div>
			<div class="col-sm-3">
				<p>Liitu uudiskirjaga:</p>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2 input-subscribe" type="search" placeholder="Sisesta e-mail" aria-label="Search">
					<button type="button" class="btn btn-secondary btn-sm">Liitu</button>
				</form>
			</div>
		</div>
	</div>
</div>

</body>

</html>
