<!DOCTYPE html>
<html lang="et">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Wiseman Interactive Oü  www.wiseman.ee" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/daterangepicker.css" />
    <script src="assets/js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/styles/default.css" />
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rakvere Teater</title>
</head>

<body>
    <div class="header">
        <div class="container header-top">
            <div class="row">
                <div class="col-sm-6"><a href="index.html"><img src="assets/img/RT-logo.svg" alt="Rakvere Teatri logo"></a></div>
                <div class="col-sm-6">
                    <div class="header-item">
                        <form class="form-inline my-2 my-lg-0" style="float: right">
                            <input class="form-control mr-sm-2 input-search" type="search" placeholder="Otsing" aria-label="Search">
                            <button type="button" class="btn btn-link btn-sm">Otsi</button>
                        </form>
                    </div>
                    <div class="header-item langbar">
                        <ul>
                            <li><a href="#" class="active" title="Eesti keeles" aria-label="Eesti keeles">est</a></li>
                            <li><a href="#" title="На русском" aria-label="На русском">rus</a></li>
                            <li><a href="#" title="In English" aria-label="In English">eng</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        <a href="#"><img src="assets/img/fb-black.svg" id="social-icon" alt="Facebook ikoon"></a>
                        <a href="#"><img src="assets/img/insta-black.svg" id="social-icon" alt="Instagram ikoon"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item float-left">
                    <a class="nav-link active align-middle" href="index.html">Teater</a>
                </li>
                <li class="nav-item float-right">
                    <a class="nav-link align-middle" href="cinema.html">Teatrikino</a>
                </li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <p id="menu-caption">Menüü</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="schedule.html">Mängukava<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productions.html">Lavastused</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Piletiinfo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cafe.html">Teatrikohvik</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teatrist</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="news.html">Uudised</a>
                                <a class="dropdown-item" href="#">Kodukord</a>
                                <a class="dropdown-item" href="#">Ajalugu</a>
                                <a class="dropdown-item" href="#">Meedia</a>
                                <a class="dropdown-item" href="#">Teenused</a>
                                <a class="dropdown-item" href="#">Saalid</a>
                                <a class="dropdown-item" href="#">Sihtasutusest</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="people.html">Inimesed</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Üritused</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="event-schedule.html">Ürituste kava</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="event-series.html">RT Jazz</a>
                                <a class="dropdown-item" href="#">RT Muusikaviktoriin</a>
                                <a class="dropdown-item" href="#">RT Galerii</a>
                                <a class="dropdown-item" href="#">RT Vestleb</a>
                                <a class="dropdown-item" href="#">RT Esitleb</a>
                                <a class="dropdown-item" href="#">RT Debatt</a>
                                <a class="dropdown-item" href="#">RT Tõlgib</a>
                                <a class="dropdown-item" href="#">RT Matinee</a>
                                <a class="dropdown-item" href="#">RT Baltoscandal</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                    <div class="header-item">
                        <form class="form-inline my-2 my-lg-0" style="float: right">
                            <input class="form-control mr-sm-2 input-search" type="search" placeholder="Otsing" aria-label="Search">
                            <button type="button" class="btn btn-link btn-sm">Otsi</button>
                        </form>
                    </div>
                    <div class="header-item langbar">
                        <ul>
                            <li><a href="#" class="active" title="Eesti keeles" aria-label="Eesti keeles">est</a></li>
                            <li><a href="#" title="На русском" aria-label="На русском">rus</a></li>
                            <li><a href="#" title="In English" aria-label="In English">eng</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        <a href="#"><img src="assets/img/fb-white.svg" id="social-icon" alt="Facebook ikoon"></a>
                        <a href="#"><img src="assets/img/insta-white.svg" id="social-icon" alt="Instagram ikoon"></a>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
					<img src="assets/img/inimene-1.jpg">
					<h2>Velvo Väli</h2>
				<h4>Teatrijuht</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-2.jpg">
				<h2>Peeter Rästas</h2>
				<h4>Näitleja ja arvutigraafik</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-3.jpg">
				<h2>Anneli Rahkema</h2>
				<h4>Näitleja</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-1.jpg">
				<h2>Velvo Väli</h2>
				<h4>Teatrijuht</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-2.jpg">
				<h2>Peeter Rästas</h2>
				<h4>Näitleja ja arvutigraafik</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-3.jpg">
				<h2>Anneli Rahkema</h2>
				<h4>Näitleja</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-1.jpg">
				<h2>Velvo Väli</h2>
				<h4>Teatrijuht</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-2.jpg">
				<h2>Peeter Rästas</h2>
				<h4>Näitleja ja arvutigraafik</h4>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item-people">
                <a href="single-person.html">
				<img src="assets/img/inimene-3.jpg">
				<h2>Anneli Rahkema</h2>
				<h4>Näitleja</h4>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<img src="assets/img/rakvereteater_logo.svg" alt="Rakvere Teatri logo">
			</div>
			<div class="col-sm-3">
				<p>Kreutzwaldi 2a, Rakvere, 44314, Eesti</p>
				<p>rakvereteater@rakvereteater.ee</p>
				<p>+372 87654321 (kassa)</p>
				<p>+372 87654321 (valvelaud/kohvik)</p>
				<p>+372 87654321 (tellimused kohvikule)</p>
				<a href="contact.html" class="content-link">
					<p>ASUKOHT JA PARKIMINE ></p>
				</a>
			</div>
			<div class="col-sm-3">
				<p>Jälgi meid sotsiaalmeedias:</p>
				<a href="#"><img src="assets/img/fb-white.svg" id="social-icon" alt="Facebook ikoon"></a>
				<a href="#"><img src="assets/img/insta-white.svg" id="social-icon" alt="Instagram ikoon"></a>
			</div>
			<div class="col-sm-3">
				<p>Liitu uudiskirjaga:</p>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2 input-subscribe" type="search" placeholder="Sisesta e-mail" aria-label="Search">
					<button type="button" class="btn btn-secondary btn-sm">Liitu</button>
				</form>
			</div>
		</div>
	</div>
</div>

</body>

</html>

